{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "typecheck": "tsc",
    "lint": "eslint .",
    "stylelint": "stylelint \"src/**/*.css\"",
    "format": "prettier --check .",
    "test": "vitest --run",
    "test:e2e": "playwright test",
    "clear": "node scripts/clear.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "dependencies": {
    "@eslint/js": "9.22.0",
    "@playwright/test": "1.51.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/css-modules": "1.0.5",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react-swc": "3.8.0",
    "eslint": "9.22.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-testing-library": "7.1.1",
    "happy-dom": "17.4.0",
    "prettier": "3.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stylelint": "16.15.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-order": "6.0.4",
    "the-new-css-reset": "1.11.3",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.0",
    "vite": "6.2.1",
    "vitest": "3.0.8"
  }
}
